---
ID: "818b67ae-b97b-441b-8edb-4bfa25eab46c"
Parent: "46025a43-2376-4f2a-a1ca-451e8ef78568"
Template: "46025a43-2376-4f2a-a1ca-451e8ef78568"
Path: /sitecore/templates/Project/MicroFrontends/PDP Page/__Standard Values
SharedFields:
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "b9589987-69b1-47f1-9b04-585d1fe8aecf"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{96E5F4BA-A2CF-4A4C-A4E7-64DA88226362}">
        <r
          ds="{0DC91BC9-5C06-441E-A1E9-180A98BC663F}"
          id="{A2C413D7-F2C3-44AA-9478-D9910F8D91EE}"
          par="GridParameters&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId"
          ph="headless-header"
          uid="{5BD8ED67-227F-49AF-9CB4-E1AA59B07A03}" />
        <r
          id="{124BBFC2-E6FF-4CA3-A8D5-2C139E6C317D}"
          ph="headless-main"
          uid="{DFF367C3-4ACB-4EE3-862F-CA628FAA4B5E}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250516T172952Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bsewards@rightpoint.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bsewards@rightpoint.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "874069fd-ae45-4381-b470-b0796898d291"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bsewards@rightpoint.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250516T200324Z
